{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch OpenOCD",
      "command": "openocd.exe",
      "args": [
        "-f",
        "${workspaceFolder}/../openocd/esp32c3-cmsis.cfg",
        "-c",
        "\"bindto 0.0.0.0\""
      ],
      "type": "shell",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Flash with OpenOCD",
      "command": "openocd.exe",
      "args": [
        "-f",
        "${workspaceFolder}/../openocd/esp32c3-cmsis.cfg",
        "-c",
        "\"program_esp ./build/hello_world.bin 0x10000 verify reset exit\""
      ],
      "type": "shell",
      "isBackground": false,
      "problemMatcher": []
    },
  ]
}